MONGODB_URI="mongodb+srv://gadgenixstore:yUju4LBQ1dbNYikX@gadgenixstore.abuz2.mongodb.net/?retryWrites=true&w=majority&appName=gadgenixstore"
JWT_SECRET="your_jwt_secret_key"
PORT="8080"
# Greenlandstore
